{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CognitiveServices": {
    "TextAnalytics": {
      "ServiceKey": "520c5b30b49b42c8a3477d20eeca0299",
      "ServiceEndPoint": "https://westus.api.cognitive.microsoft.com/text/analytics/v2.0",
      "ServiceBaseUrl": "https://westus.api.cognitive.microsoft.com/",
      "Name": "EmotionDemo_TextAnalytics"
    }
  }
}